# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation
@version: 3.19

options {
        keep-hostname(yes);
        chain_hostnames(on);
        use_dns(no);
        use_fqdn(no);
};


source s_containers {
	wildcard-file(
		base-dir("/var/log/containers/")
		filename-pattern("*_openness_*.log")
		follow-freq(1)
	);
	wildcard-file(
		base-dir("/var/log/containers/")
		filename-pattern("*_default_*.log")
		follow-freq(1)
	);
};

destination d_srv {
    network(
        "syslog-master.openness" port(6514)
        transport("tls")
        tls(
			key-file("/etc/syslog-ng/certs/key.pem")
			cert-file("/etc/syslog-ng/certs/cert.pem")
			ca-dir("/etc/syslog-ng/certs")
			peer-verify(yes)
        )
    );
};

rewrite r_host { set("$(env NODE_NAME)", value("HOST")); };

log {
	source(s_containers);
	rewrite(r_host);
	destination(d_srv);
};
