CCE_ORCHESTRATION_MODE='native'
REACT_APP_CONTROLLER_API='http://localhost:8080'
REACT_APP_ORCHESTRATION_MODE=$CCE_ORCHESTRATION_MODE
CONTROLLER_UI_URL='http://localhost:3000'
CUPS_UI_URL='http://localhost:3010'
CNCA_UI_URL='http://localhost:3020'
